from art import logo
print(logo)
alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z','a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z' ]


def caesar(message, cipher, number):
    if direction == "encode":
        cipher = ""
        for char in message:
            if char in alphabet:
                position = alphabet.index(char)
                new_position = position + number
                new_letter = alphabet[new_position]
                cipher += new_letter
            else:
                cipher += char
        print(f"The encoded text is {cipher}")
    elif direction == "decode":
        message =""
        for char in cipher:
            if char in alphabet:
                position = alphabet.index(char)
                new_position = position - number
                message += alphabet[new_position]
            else:
                message += char
        print(f"The decoded text is {message}") 

end = False
while end != True:
    direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
    text = input("Type your message:\n").lower()
    shift = int(input("Type the shift number:\n"))
    shift = shift % 26
    caesar(message=text, cipher=text, number=shift)

    restart = input("Type 'yes' if you want to go again. Otherwise type 'no'.\n")
    if restart == "no":
        end = True
    print("Goodbye")

